[PHP]
date.timezone = "America/Sao_Paulo"
memory_limit = 512M
upload_max_filesize = 20M
post_max_size = 20M
session.save_path = "/tmp"
display_errors = On
error_reporting = E_ALL

[xDebug]
zend_extension=xdebug
xdebug.mode=debug
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.max_nesting_level=250
xdebug.idekey=VSCODE
xdebug.force_display_errors=On
xdebug.force_error_reporting=E_ALL

